to use thaiicePass:
1. Extract the thaiicePass.7z file to the folder where you want to run the program.
2. Open the thaiicePass folder and look for thaiicePass.exe (or just thaiicePass in some Windows-Os)
3. You can run the program thaiicePass.exe (thaiicePass in some Win-Os) from here.
   If you want, you can follow the instruction to make shortcut of the program in the following steps. 

Make shortcut:
1. Open the thaiicePass folder and right-click on the file thaiicePass.exe (in some Windows-Os you don't see the .exe ending)
   select "Create Shortcut"
2. Cut the newly created Shortcut ("thaiicePass.exe - shortcut") and move it to the parent folder
3. Now it is easy to just run the program from the shortcut. 


The raw python program (if you downloaded the thaiicePass, thaiicePass.py or thaiicePass.pyw)
To use thaiicePass (or thaiicePass.py or thaiicePass.pyw), you need to have python installed on your machin (Python 3.xx)
The thaiicePass is written in python and will only run if you have python installed. On Linux OS python is usually already installed (and I think it is the same with Mac OS).
But Windows is usually not with Python preeinstalled so it need to be installed before you can run the program.
To run the program:
duble click on the program file (thaiicePass or thaiicePass.py or thaiicePass.pyw)
the pyw file is for windows, and will not open CMD (Comand Prompt window) in the bacground.




